# Alchemy API URL for Sepolia
SEPOLIA_URL=your-Sepolia-url

# Alchemy API Key for Sepolia
SEPOLIA_API_KEY=your-Alchemy-API-Key

# Private Key for Ethereum Wallet
PRIVATE_KEY=Private-key-of-your-Wallet
