# Alchemy API URL for Sepolia
SEPOLIA_URL= your_alchemy_sepolia_url_here

# Alchemy API Key for Sepolia
SEPOLIA_API_KEY=your_alchemy_api_key_here

# Private Key for Ethereum Wallet
PRIVATE_KEY=your_private_key_here
